# KieranDeguara_62B_EPhba

./: KieranDeguaraEPSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250403215206_FirstMigration.Designer.cs  20250404185913_SecondMigration.Designer.cs  20250404194047_ThirdMigration.Designer.cs  20250404194047_ThirdMigration.cs
DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPollRepository.cs
Domain/Models/: Poll.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  polls.json
Presentation/Controllers/: PollController.cs
Presentation/Filters/: ActionFilter.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Poll/: CreatePoll.cshtml  Details.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
